#login
login.default.target.url=/index
login.failure.target.url=/login?error=1
login.roles.failure.target.url=/login?error=2
login.logout.target.url=/login

#cookie
cookie_key=12345678
cookie_name=liveneo_etrepair_security
cookie_username_index=3
cookie_userpwd_index=5
cookie_separate_code=&
#msplatformUrl  个推消息调用查勘
msplatformUrl=http://demo03.mobsurvey.cn:9090
sendMessageUrlAction=/msplatform/mobile/sendGeTuiMessage.action
#oss
garagePhotoPath=ltdemo03pub-demooss/et/img/garagePhoto/
#oss base url
ossBaseUrl=http://dkcloudpublic.oss-cn-beijing.aliyuncs.com/
gaodekey=151ebf3a6e02dffe6772836ec12df122

#OSS
OSS_ACCESS_KEY_ID=LTAIUK6RihGe1EDm
OSS_ACCESS_KEY_SECRET=OF92JQCoKLur7JMXFRnDVPYqbIoTrG
#OSS_ENDPOINT_INTERNAL=oss-cn-beijing.aliyuncs.com
OSS_ENDPOINT_INTERNAL=vpc100-oss-cn-beijing.aliyuncs.com
OSS_BUCKETNAME=dkcloudpublic
OSS_OUT_OF_DATE=1800000

#coreserviceurl 朗泰核心
coreserviceUrl=http://demo03.mobsurvey.cn:7070/coreservice