driver=com.mysql.jdbc.Driver
url=jdbc:mysql://langtai-daokangclouduat.mysql.rds.aliyuncs.com:3306/lt_et_demo03?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=lt_et_demo03
password=kQQ8FL4xFckNCXCN
