driver=com.mysql.jdbc.Driver
#DEV
url=jdbc:mysql://rm-devlangtailan.mysql.mobsurvey.cn:3306/dev_et?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=dev_et
password=dev_et_9pxa

#TEST 123.56.250.217
#url=jdbc:mysql://rds7b8132nc6hg50r60mo.mysql.rds.aliyuncs.com:3306/dev_et_liveneo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#username=dev_et_liveneo
#password=devetliveneo2016

#UAT
#url=jdbc:mysql://10.100.135.155:3306/uat_dispatch?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=dispatchuat
#password=Ldispatchdev2016

#demo
#url=jdbc:mysql://123.57.144.190:44306/ldemo_dispatch?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=dispatchldemo
#password=ldemo_dispatch2016

# private 1
#url=jdbc:mysql://rm-j5ed6g5o3s81x08hy.mysql.rds.aliyuncs.com:3306/rm-j5ed6g5o3s81x08hy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=issadmin
#password=Tianan6666

# private 2
#url=jdbc:mysql://rm-j5ed6g5o3s81x08hy.mysql.rds.aliyuncs.com:3306/iss_uat_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=issadmin
#password=Tianan6666

# LOCAL
#url=jdbc:mysql://localhost:3306/dev_dispatch?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=111111