driver=com.mysql.jdbc.Driver
url=jdbc:mysql://langtai-daokangclouduat.mysql.rds.aliyuncs.com:3306/tianan_et_uat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=tianan_et_uat
password=HSHASSm43AOalbq7