#login
login.default.target.url=/index
login.failure.target.url=/login?error=1
login.roles.failure.target.url=/login?error=2
login.logout.target.url=/login

#cookie
cookie_key=12345678
cookie_name=liveneo_etrepair_security
cookie_username_index=3
cookie_userpwd_index=5
cookie_separate_code=&

#coreserviceurl  通过核心交互
#外网
#coreserviceUrl=http://service.mobsurvey.cn/coreservice
#内网
coreserviceUrl=http://servicelan.mobsurvey.cn/coreservice
#msplatformUrl 修理厂同步
#外网
#msplatformUrl=http://101.201.175.47:80
#msplatformUrl=http://tianan.mobsurvey.cn
#内网
msplatformUrl=http://tiananlan.mobsurvey.cn

#调用高德api返回坐标
gaodekey=151ebf3a6e02dffe6772836ec12df122
#getui(zhaoyy 20161025 使用接口进行消息推送)
getuiUrl=http://appservice.mobsurvey.cn
getuiUrlAction=/masplatform/bp/api/pushMessage

#objectName(对应的key路径前缀)
OSS_BUCKET_SUB_NAME=ltappservicepub-sitoss
#oss
garagePhotoPath=et-prd/img/garagePhoto/
#OSS
OSS_ACCESS_KEY_ID=w64xxWdQKE2dlUzT
OSS_ACCESS_KEY_SECRET=vGrCuQAkRjJwf5EkZRRfDl8dFhfeAk
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_ENDPOINT_INTERNAL=vpc100-oss-cn-beijing.aliyuncs.com
OSS_BUCKETNAME=daokangcloud
OSS_OUT_OF_DATE=1800000

#废弃
#sendMessageUrlAction=/msplatform/mobile/sendGeTuiMessage.action
#oss base url
#ossBaseUrl=http://daokangcloud.oss-cn-beijing.aliyuncs.com/