#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://etprd2zen795il516neiwang.mysql.rds.aliyuncs.com:3306/langtai_et_prd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=langtai_et_prd
#password=Liveneo@et_prd



driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://etprd2zen795il516neiwang.mysql.rds.aliyuncs.com:3306/langtai_et_prd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://rm-langtai3421sc43zs4108.mysql.rds.aliyuncs.com:3306/langtai_et_prd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=langtai_et_prd
password=Liveneo@et_prd
