#login
login.default.target.url=/index
login.failure.target.url=/login?error=1
login.roles.failure.target.url=/login?error=2
login.logout.target.url=/login

#cookie
cookie_key=12345678
cookie_name=liveneo_etrepair_security
cookie_username_index=3
cookie_userpwd_index=5
cookie_separate_code=&


#getui(zhaoyy 20161025 使用接口进行消息推送)
getuiUrl=http://172.19.10.71:8080
getuiUrlAction=/appservice/bp/api/pushMessage
#高德key
gaodekey=151ebf3a6e02dffe6772836ec12df122

#objectName(对应的key路径前缀)
OSS_BUCKET_SUB_NAME=ltappservicepub-sitoss
#oss(对用的key路径) 
garagePhotoPath=taet/sit/img/garagePhoto/
#OSS(oss客户端信息)
OSS_ACCESS_KEY_ID=LTAIUuVGVITOuhYH
OSS_ACCESS_KEY_SECRET=zw6NmmtbfHOmoonrVm0aPRO1mgzSn7
#上传使用地址(服务器使用:vpc100-oss-cn-beijing.aliyuncs.com）
OSS_ENDPOINT=vpc100-oss-cn-beijing.aliyuncs.com
#获取使用地址
OSS_ENDPOINT_INTERNAL=oss-cn-beijing.aliyuncs.com
#bucketname
OSS_BUCKETNAME=dkcloudpublic
#ossdate(图片失效时间)
OSS_OUT_OF_DATE=1800000

#coreserviceurl (核心交互地址)
#外网
#coreserviceUrl=http://devappinterface.mobsurvey.cn:50805/coreservice
#内网
coreserviceUrl=http://172.19.10.14:8080/coreservice
#msplatformUrl (查勘交互地址)
#内网
msplatformUrl=http://172.19.10.73:8080
#外网
#msplatformUrl=http://devappinterface.mobsurvey.cn:50802

#以下参数废弃 zhaoyy 20161025
#sendMessageUrlAction=/msplatform/mobile/sendGeTuiMessage.action
#oss base url (zhaoyy 20161025 图片地址前缀【废弃】)
#ossBaseUrl=http://dev-ossliveneo.oss-cn-beijing.aliyuncs.com/
