driver=com.mysql.jdbc.Driver
#DEV

#url=jdbc:mysql://rds7b8132nc6hg50r60m.mysql.rds.aliyuncs.com:3306/tianan_et_sit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=tianan_et_sit
#password=bCm5RpJ61cKmZzUv

url=jdbc:mysql://rm-devlangtailan.mysql.mobsurvey.cn:3306/dev_et?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=dev_et
password=dev_et_9pxa

#local
#url=jdbc:mysql://localhost:3306/dev_et_liveneo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=master


